JWT_SECRET=1f8c4d6dcd2482ed23b2cbd75c3fd7b235def8a69e1d3f3497616b5b91d3ea60b09d2fa3df2c74b4f38eeb5369e47ec54b23f8461a3bfdb3e2e7e5c25129e11c


# MongoDB Connection String
# DB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<database_name>?retryWrites=true&w=majority

# Port (optional)
PORT=3000
DB_URI=mongodb+srv://ramsurath:unitedfriends@db1.wu3g1.mongodb.net/Db1?retryWrites=true&w=majority&appName=Db1
JWT_EXPIRES_IN=7d
NODE_ENV=production
PRODUCTION_CLIENT_URI=https://formbot-front.vercel.app/

DEVELOPMENT_CLIENT_URI=https://formbot-front.vercel.app/
